<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="548.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uniquindio.controllers.ClienteController">
   <children>
      <TableView fx:id="tblProd" layoutX="28.0" layoutY="52.0" onMouseClicked="#cargarInfo" prefHeight="256.0" prefWidth="245.0">
         <columns>
            <TableColumn fx:id="colCodigo" prefWidth="75.0" text="codigo" />
            <TableColumn fx:id="colNombre" prefWidth="97.59994506835938" text="nombre" />
            <TableColumn fx:id="colPrecio" prefWidth="69.5999755859375" text="precio" />
         </columns>
      </TableView>
      <Button layoutX="80.0" layoutY="400.0" mnemonicParsing="false" onAction="#agregarAlCarrito" text="Agregar al Carrito" />
      <Label layoutX="66.0" layoutY="14.0" text="Productos disponibles" />
      <Label layoutX="599.0" layoutY="14.0" text="Carrito" />
      <TableView fx:id="tblCarrito" layoutX="487.0" layoutY="67.0" onMouseClicked="#cargarInfo" prefHeight="256.0" prefWidth="245.0">
         <columns>
            <TableColumn fx:id="colProducto" prefWidth="75.0" text="Producto" />
            <TableColumn fx:id="colCantidad" prefWidth="97.59994506835938" text="cantidad" />
            <TableColumn fx:id="colPrecioCarrito" prefWidth="69.5999755859375" text="precio" />
         </columns>
      </TableView>
      <TextField layoutX="113.0" layoutY="341.0" />
      <Label layoutX="28.0" layoutY="345.0" text="Cantidad" />
      <Button layoutX="565.0" layoutY="354.0" mnemonicParsing="false" onAction="#comprar" text="Realizar compra" />
   </children>
</AnchorPane>
